<!DOCTYPE CrossStudio_Project_File>
<solution Name="OSEater" target="8" version="2">
  <project Name="OSEater">
    <configuration Name="Common" Target="LPC2378" arm_architecture="v4T" arm_core_type="ARM7TDMI-S" arm_linker_heap_size="2048" arm_linker_stack_size="4096" arm_simulator_memory_simulation_filename="$(TargetsDir)/Philips_LPC210X/LPC2000SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="LPC23;0x80000;0x8000;0x10000;0x10000" arm_target_debug_interface_type="ARM7TDI" arm_target_loader_parameter="12000000" c_additional_options="-fno-exceptions" gcc_entry_point="reset_handler" link_include_startup_code="No" linker_additional_files="$(PackagesDir)/lib/liblpc2000$(LibExt)$(LIB)" linker_memory_map_file="$(TargetsDir)/Philips_LPC210X/Philips_LPC2378_MemoryMap.xml" oscillator_frequency="12MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/Philips_LPC210X/propertyGroups23xx.xml"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/sram_placement.xml" target_reset_script="SRAMReset()"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/Philips_LPC210X/Release/Loader_lpc2300.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_section_placement_file="$(StudioDir)/targets/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="src/badcharacter.cpp"/>
      <file file_name="src/character.cpp"/>
      <file file_name="src/collision.cpp"/>
      <file file_name="src/controls.cpp"/>
      <file file_name="src/floormap.cpp"/>
      <file file_name="src/image.cpp"/>
      <file file_name="src/item.cpp"/>
      <file file_name="src/main.cpp"/>
      <file file_name="src/menu.cpp"/>
      <file file_name="src/objectlist.cpp"/>
      <file file_name="src/scoreboard.cpp"/>
      <file file_name="src/zone.cpp"/>
      <file file_name="lib/olimex-lpc2378-stk/init.cpp"/>
      <file file_name="lib/olimex-lpc2378-stk/lcd.cpp"/>
      <file file_name="lib/olimex-lpc2378-stk/sound.cpp"/>
    </folder>
    <folder Name="System Files">
      <file Name="crt0.s" file_name="$(StudioDir)/source/crt0.s"/>
      <file Name="Philips_LPC230X_Startup.s" file_name="$(TargetsDir)/Philips_LPC210X/Philips_LPC230X_Startup.s"/>
      <file Name="LPC230x.c" file_name="$(TargetsDir)/Philips_LPC210X/LPC230x.c"/>
      <file Name="Philips_LPC210X_Target.js" file_name="$(TargetsDir)/Philips_LPC210X/Philips_LPC210X_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file Name="VIC_PL192.c" file_name="$(TargetsDir)/Philips_LPC210X/VIC_PL192.c"/>
      <file Name="VIC_PL192_irq_handler.s" file_name="$(TargetsDir)/Philips_LPC210X/VIC_PL192_irq_handler.s"/>
    </folder>
    <configuration Name="ARM Flash Debug" arm_linker_heap_size="27648" arm_linker_stack_size="4096" c_additional_options="-fno-exceptions" c_preprocessor_definitions="VECTORED_IRQ_INTERRUPTS" c_user_include_directories="." linker_additional_options=""/>
    <configuration Name="ARM RAM Debug" c_additional_options="-fno-exceptions" c_user_include_directories="$(StudioDir)/include/stlport;."/>
  </project>
  <configuration Name="ARM RAM Debug" inherited_configurations="ARM;RAM;Debug"/>
  <configuration Name="ARM" arm_instruction_set="ARM" arm_library_instruction_set="ARM" c_preprocessor_definitions="__ARM" hidden="Yes"/>
  <configuration Name="RAM" c_preprocessor_definitions="__RAM_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_preprocessor_definitions="DEBUG" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="ARM RAM Release" inherited_configurations="ARM;RAM;Release"/>
  <configuration Name="Release" build_debug_information="No" c_preprocessor_definitions="NDEBUG" gcc_optimization_level="Level 1" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="THUMB RAM Debug" inherited_configurations="THUMB;RAM;Debug"/>
  <configuration Name="THUMB" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="THUMB RAM Release" inherited_configurations="THUMB;RAM;Release"/>
  <configuration Name="ARM Flash Debug" c_user_include_directories=".;data;lib" inherited_configurations="ARM;Flash;Debug"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="ARM Flash Release" inherited_configurations="ARM;Flash;Release"/>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
</solution>
