<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ETMWindow>
  <ETMRegister number="0" value="800" />
  <ETMRegister number="8" value="6f" />
  <ETMRegister number="9" value="1000000" />
 </ETMWindow>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="&amp;_matrix[1][0]" numColumns="8" sizeText="64" dataSize="1" radix="10" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="0x30000000" numColumns="8" sizeText="1000" dataSize="4" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="OSEater" name="unnamed" />
  <ProjectSessionItem path="OSEater;OSEater" name="unnamed" />
  <ProjectSessionItem path="OSEater;OSEater;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU - All" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="CPU - All" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" >
   <Watchpoint linenumber="46" radix="16" name="rep" expression="rep" filename="/home/eldruin/ARM/s3c2440/OSEater CW/image.cpp" />
   <Watchpoint linenumber="20" radix="16" name="c" expression="c" filename="/home/eldruin/ARM/s3c2440/OSEater CW/image.cpp" />
   <Watchpoint linenumber="21" radix="10" name="width" expression="this->width" filename="/home/eldruin/ARM/s3c2440/OSEater CW/image.cpp" />
   <Watchpoint evalMode="0" linenumber="20" evalType="2" radix="-1" name="c" expression="(*c)" filename="/home/eldruin/ARM/s3c2440/OSEater CW/image.cpp" />
   <Watchpoint linenumber="0" radix="16" name="cpp" expression="cpp" filename="" />
   <Watchpoint evalMode="1" linenumber="152" evalType="2" radix="-1" name="t" expression="t" filename="/home/eldruin/ARM/s3c2440/OSEater CW/floormap.cpp" />
   <Watchpoint linenumber="19" radix="16" name="_data[0][ptr++]" expression="_data[0][ptr++]" filename="/home/eldruin/ARM/s3c2440/OSEater CW/image.cpp" />
   <Watchpoint evalMode="0" linenumber="152" evalType="2" radix="-1" name="next" expression="(*next)" filename="/home/eldruin/ARM/s3c2440/OSEater CW/floormap.cpp" />
   <Watchpoint evalMode="0" linenumber="151" evalType="2" radix="-1" name="from" expression="(*from)" filename="/home/eldruin/ARM/s3c2440/OSEater CW/floormap.cpp" />
   <Watchpoint linenumber="46" radix="16" name="rep" expression="rep" filename="/home/eldruin/ARM/s3c2440/OSEater CW/image.cpp" />
   <Watchpoint linenumber="0" radix="10" name="cpp" expression="this->cpp" filename="" />
   <Watchpoint linenumber="88" radix="-1" name="height" expression="this->height" filename="/home/eldruin/ARM/s3c2440/OSEater CW/image.cpp" />
   <Watchpoint linenumber="43" radix="-1" name="colors" expression="this->colors" filename="/home/eldruin/ARM/s3c2440/OSEater CW/image.cpp" />
   <Watchpoint linenumber="40" radix="-1" name="_objects_count" expression="this->_objects_count" filename="/home/eldruin/ARM/s3c2440/OSEater CW/objectlist.cpp" />
   <Watchpoint evalMode="0" linenumber="16" evalType="1" radix="-1" name="_data" expression="this->_data" filename="/home/eldruin/ARM/s3c2440/OSEater CW/image.cpp" />
   <Watchpoint linenumber="54" radix="16" name="r" expression="r" filename="/home/eldruin/ARM/s3c2440/OSEater CW/image.cpp" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="/home/eldruin/projects/OSEater/src/collision.cpp" y="30" path="/home/eldruin/projects/OSEater/src/collision.cpp" left="0" selected="0" name="unnamed" top="25" />
 </Files>
 <ARMCrossStudioWindow activeProject="OSEater" autoConnectTarget="/Olimex ARM-USB-TINY" debugSearchFileMap="" fileDialogInitialDirectory="/home/eldruin/projects/OSEater/lib/olimex-lpc2378-stk" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectCapabilities="1407" debugSearchPath="" buildConfiguration="ARM Flash Debug" />
</session>
